set $root /project/hui_pin/public; # 变量设置，设置公共路径
location ^~ /storage/ {
    root /project/hui_pin/public;
}
location ^~ /ui {
    index index.html;
    alias $root/ui;
}
location /api {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    proxy_pass http://api;
    # 真实的客户端IP
    proxy_set_header X-Real-IP $remote_addr;
    # 请求头中Host信息
    proxy_set_header Host $host;
    # 代理路由信息，此处取IP有安全隐患
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 真实的用户访问协议
    proxy_set_header X-Forwarded-Proto $scheme;
}
location /docs {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    proxy_pass http://admin;
    # 真实的客户端IP
    proxy_set_header X-Real-IP $remote_addr;
    # 请求头中Host信息
    proxy_set_header Host $host;
    # 代理路由信息，此处取IP有安全隐患
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 真实的用户访问协议
    proxy_set_header X-Forwarded-Proto $scheme;
}
location /admin {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    proxy_pass http://admin;
    # 真实的客户端IP
    proxy_set_header X-Real-IP $remote_addr;
    # 请求头中Host信息
    proxy_set_header Host $host;
    # 代理路由信息，此处取IP有安全隐患
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 真实的用户访问协议
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 1200;
}
location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    proxy_pass http://admin;
    # 真实的客户端IP
    proxy_set_header X-Real-IP $remote_addr;
    # 请求头中Host信息
    proxy_set_header Host $host;
    # 代理路由信息，此处取IP有安全隐患
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 真实的用户访问协议
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 1200;
}