
#增加后端代理模块
upstream api {
    server 127.0.0.1:9590;
}
upstream admin {
    server 127.0.0.1:9580;
}
server {
    listen 80;
    # listen 443 ssl http2;
    server_name www.hphk1688.com;
    index index.html;
    root /project/hui_pin/public;
    set $root /project/hui_pin/public; # 变量设置，设置公共路径
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    # ssl_certificate /www/server/panel/vhost/cert/pooltable.zxhhw.com/fullchain.pem;
    # ssl_certificate_key /www/server/panel/vhost/cert/pooltable.zxhhw.com/privkey.pem;
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # error_page 497 500 https://$host$request_uri;

    #SSL-END
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    # include enable-php-00.conf;
    #PHP-INFO-END
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    # include /www/server/panel/vhost/rewrite/pooltable.zxhhw.com.conf;
    #REWRITE-END
    location ^~ /storage/ {
        root /project/hui_pin/public;
    }
    location ^~ /ui {
        index index.html;
        alias $root/ui;

    }
    location /api {
        proxy_pass http://api;
        # 真实的客户端IP
        proxy_set_header X-Real-IP $remote_addr;
        # 请求头中Host信息
        proxy_set_header Host $host;
        # 代理路由信息，此处取IP有安全隐患
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 真实的用户访问协议
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /docs {
        proxy_pass http://admin;
        # 真实的客户端IP
        proxy_set_header X-Real-IP $remote_addr;
        # 请求头中Host信息
        proxy_set_header Host $host;
        # 代理路由信息，此处取IP有安全隐患
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 真实的用户访问协议
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /admin {
        proxy_pass http://admin;
        # 真实的客户端IP
        proxy_set_header X-Real-IP $remote_addr;
        # 请求头中Host信息
        proxy_set_header Host $host;
        # 代理路由信息，此处取IP有安全隐患
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 真实的用户访问协议
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 1200;
    }
    location / {
        proxy_pass http://admin;
        # 真实的客户端IP
        proxy_set_header X-Real-IP $remote_addr;
        # 请求头中Host信息
        proxy_set_header Host $host;
        # 代理路由信息，此处取IP有安全隐患
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 真实的用户访问协议
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 1200;
    }
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known {
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
        error_log off;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
        error_log off;
        access_log /dev/null;
    }
    access_log /project/hui_pin/runtime/nginx/access_log.log;
    error_log /project/hui_pin/runtime/nginx/error_log.log;
}
